# Data Mirrors

CMIS_MIRROR.users.collectionName.default=mirrors.${cmis.host}.users
CMIS_MIRROR.users.collectionName.type=string
CMIS_MIRROR.users.collectionName.title=User Data Mirror Name
CMIS_MIRROR.users.collectionName.description=The name of a MongoDB collection containing test user details.  The format is 'mirror.xyz.users'.
CMIS_MIRROR.users.collectionName.group=Data Mirrors

# CMIS Session Details

CMIS_SESSION.cmis.host.default=cmis.alfresco.com
CMIS_SESSION.cmis.host.type=string
CMIS_SESSION.cmis.host.title=CMIS Server Hostname
CMIS_SESSION.cmis.host.regex=[a-zA-Z0-9\.]*
CMIS_SESSION.cmis.host.group=CMIS Session Details

CMIS_SESSION.cmis.port.default=80
CMIS_SESSION.cmis.port.type=int
CMIS_SESSION.cmis.port.title=CMIS Server Port
CMIS_SESSION.cmis.port.group=CMIS Session Details

CMIS_SESSION.cmis.url.default=http://${cmis.host}:${cmis.port}/cmisatom
CMIS_SESSION.cmis.url.type=string
CMIS_SESSION.cmis.url.title=CMIS ATOMPUB URL
CMIS_SESSION.cmis.url.group=CMIS Session Details

CMIS_SESSION.cmis.repositoryId.default=---
CMIS_SESSION.cmis.repositoryId.type=string
CMIS_SESSION.cmis.repositoryId.regex=[a-zA-Z0-9\. ]*
CMIS_SESSION.cmis.repositoryId.min=0
CMIS_SESSION.cmis.repositoryId.max=128
CMIS_SESSION.cmis.repositoryId.title=CMIS Repository ID
CMIS_SESSION.cmis.repositoryId.title=The CMIS repository ID or leave as default '---' to choose the first repository.  Try 'Main Repository' as well.
CMIS_SESSION.cmis.repositoryId.group=CMIS Session Details

# Load Control

CMIS_LOAD.load.sessionCount.default=200
CMIS_LOAD.load.sessionCount.type=int
CMIS_LOAD.load.sessionCount.title=CMIS Session Count
CMIS_LOAD.load.sessionCount.description=The total number of CMIS sessions to spawn 
CMIS_LOAD.load.sessionCount.group=Load Control

CMIS_LOAD.load.sessionDelay.default=100
CMIS_LOAD.load.sessionDelay.type=int
CMIS_LOAD.load.sessionDelay.title=CMIS Session Delay
CMIS_LOAD.load.sessionDelay.description=The delay between triggering of new sessions (milliseconds) 
CMIS_LOAD.load.sessionDelay.group=Load Control

CMIS_LOAD.load.sessionBatchSize.default=10000
CMIS_LOAD.load.sessionBatchSize.type=int
CMIS_LOAD.load.sessionBatchSize.title=CMIS Batch Size
CMIS_LOAD.load.sessionBatchSize.description=How many sessions are queued up at any one time 
CMIS_LOAD.load.sessionBatchSize.hidden=true
CMIS_LOAD.load.sessionBatchSize.group=Load Control

CMIS_LOAD.load.minUsers.default=1
CMIS_LOAD.load.minUsers.type=int
CMIS_LOAD.load.minUsers.title=Minimum User Count
CMIS_LOAD.load.minUsers.description=The minimum number of users that must exist in order for the test to execute.
CMIS_LOAD.load.minUsers.hidden=true
CMIS_LOAD.load.minUsers.group=Load Control

# Scenario Weightings

CMIS_WEIGHTINGS.weight.read.default=100
CMIS_WEIGHTINGS.weight.read.type=int
CMIS_WEIGHTINGS.weight.read.min=0
CMIS_WEIGHTINGS.weight.read.max=65535
CMIS_WEIGHTINGS.weight.read.title=CMIS Read Scenario Weighting
CMIS_WEIGHTINGS.weight.read.description=A relative weight for the read-only scenarios
CMIS_WEIGHTINGS.weight.read.group=Scenario Weightings

CMIS_WEIGHTINGS.weight.write.default=100
CMIS_WEIGHTINGS.weight.write.type=int
CMIS_WEIGHTINGS.weight.write.min=0
CMIS_WEIGHTINGS.weight.write.max=65535
CMIS_WEIGHTINGS.weight.write.title=CMIS Write Scenario Weighting
CMIS_WEIGHTINGS.weight.write.description=A relative weight for the read-write scenarios
CMIS_WEIGHTINGS.weight.write.group=Scenario Weightings

CMIS_WEIGHTINGS.weight.scenario-01.default=100
CMIS_WEIGHTINGS.weight.scenario-01.type=int
CMIS_WEIGHTINGS.weight.scenario-01.min=0
CMIS_WEIGHTINGS.weight.scenario-01.max=65535
CMIS_WEIGHTINGS.weight.scenario-01.title=CMIS Weighting: Scenario 01
CMIS_WEIGHTINGS.weight.scenario-01.description=A relative weight for the scenarios
CMIS_WEIGHTINGS.weight.scenario-01.group=Scenario Weightings
