# Data Mirrors

CMIS_MIRROR.users.collectionName.default=mirrors.${server.host}.users
CMIS_MIRROR.users.collectionName.type=string
CMIS_MIRROR.users.collectionName.title=User Data Mirror Name
CMIS_MIRROR.users.collectionName.description=The name of a MongoDB collection containing test user details.  The format is 'mirror.xyz.users'.
CMIS_MIRROR.users.collectionName.group=Data Mirrors

# CMIS Session Details

CMIS_SESSION.server.host.default=localhost
CMIS_SESSION.server.host.type=string
CMIS_SESSION.server.host.title=CMIS Server Hostname
CMIS_SESSION.server.host.regex=[a-zA-Z0-9\.]*
CMIS_SESSION.server.host.group=CMIS Session Details

CMIS_SESSION.server.port.default=8080
CMIS_SESSION.server.port.type=int
CMIS_SESSION.server.port.title=CMIS Server Port
CMIS_SESSION.server.port.group=CMIS Session Details

CMIS_SESSION.server.url.default=http://${server.host}:${server.port}/cmis/atom
CMIS_SESSION.server.url.type=string
CMIS_SESSION.server.url.title=CMIS ATOMPUB URL
CMIS_SESSION.server.url.group=CMIS Session Details

CMIS_SESSION.server.repositoryId.default=---
CMIS_SESSION.server.repositoryId.type=string
CMIS_SESSION.server.repositoryId.regex=[a-zA-Z0-9\. ]*
CMIS_SESSION.server.repositoryId.min=0
CMIS_SESSION.server.repositoryId.max=128
CMIS_SESSION.server.repositoryId.title=CMIS Repository ID
CMIS_SESSION.server.repositoryId.title=One of the repository IDs as listed by 'getRepositories'.  Leave empty to choose the first one.  Use '---' to choose a random repository.
CMIS_SESSION.server.repositoryId.group=CMIS Session Details

# Load Control

CMIS_LOAD.load.sessionCount.default=100
CMIS_LOAD.load.sessionCount.type=int
CMIS_LOAD.load.sessionCount.title=CMIS Session Count
CMIS_LOAD.load.sessionCount.description=The total number of CMIS sessions to spawn 
CMIS_LOAD.load.sessionCount.group=Load Control

CMIS_LOAD.load.sessionDelay.default=100
CMIS_LOAD.load.sessionDelay.type=long
CMIS_LOAD.load.sessionDelay.title=CMIS Session Delay
CMIS_LOAD.load.sessionDelay.description=The delay between triggering of new sessions (milliseconds) 
CMIS_LOAD.load.sessionDelay.group=Load Control

CMIS_LOAD.load.sessionBatchSize.default=10000
CMIS_LOAD.load.sessionBatchSize.type=int
CMIS_LOAD.load.sessionBatchSize.title=CMIS Batch Size
CMIS_LOAD.load.sessionBatchSize.description=How many sessions are queued up at any one time 
CMIS_LOAD.load.sessionBatchSize.hidden=true
CMIS_LOAD.load.sessionBatchSize.group=Load Control

CMIS_LOAD.load.minUsers.default=1
CMIS_LOAD.load.minUsers.type=int
CMIS_LOAD.load.minUsers.title=CMIS Batch Size
CMIS_LOAD.load.minUsers.description=The minimum number of users that must exist in order for the test to execute.
CMIS_LOAD.load.minUsers.hidden=true
CMIS_LOAD.load.minUsers.group=Load Control
