# CMIS Session Details

CMIS_SESSION.server.host.default=localhost
CMIS_SESSION.server.host.type=string
CMIS_SESSION.server.host.title=CMIS Server Hostname
CMIS_SESSION.server.host.regex=[a-zA-Z0-9\.]*
CMIS_SESSION.server.host.group=CMIS Session Details

CMIS_SESSION.server.port.default=8080
CMIS_SESSION.server.port.type=int
CMIS_SESSION.server.port.title=CMIS Server Port
CMIS_SESSION.server.port.group=CMIS Session Details

CMIS_SESSION.server.url.default=http://${server.host}:${server.port}/cmis/atom
CMIS_SESSION.server.url.type=string
CMIS_SESSION.server.url.title=CMIS ATOMPUB URL
CMIS_SESSION.server.url.group=CMIS Session Details

CMIS_SESSION.server.repositoryId.default=---
CMIS_SESSION.server.repositoryId.type=string
CMIS_SESSION.server.repositoryId.regex=[a-zA-Z0-9\. ]*
CMIS_SESSION.server.repositoryId.min=0
CMIS_SESSION.server.repositoryId.max=128
CMIS_SESSION.server.repositoryId.title=CMIS Repository ID
CMIS_SESSION.server.repositoryId.title=One of the repository IDs as listed by 'getRepositories'.  Leave empty to choose the first one.  Use '---' to choose a random repository.
CMIS_SESSION.server.repositoryId.group=CMIS Session Details

# User Data Mirror

MIRROR.users.collectionName.default=mirrors.${server.host}.users
MIRROR.users.collectionName.type=string
MIRROR.users.collectionName.title=User Data Mirror Name
MIRROR.users.collectionName.description=The name of a MongoDB collection containing test user details.  The format is 'mirror.xyz.users'.
MIRROR.users.collectionName.group=Data Mirrors
