app.release=${project.name}-${project.version}
app.schema=4
app.description=CMIS load test

app.inheritance=COMMON,CMIS_MIRROR,CMIS_SESSION,CMIS_LOAD,CMIS_WEIGHTINGS,CMIS_CTX

system.capabilities=java